org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.java.home=C:/Users/ASUS/.gradle/jdks/eclipse_adoptium-17-amd64-windows.2

mod_id=just_enough_couriers
mod_name=Just Enough Couriers
mod_version=1.0.1
mod_group_id=com.justenoughcouriers
mod_authors=just-enough-couriers
mod_description=JEI recipe transfer compatibility for cmpackagecouriers portable stock ticker.
minecraft_version=1.20.1
forge_version=47.2.0
cfa_version=1.4.7
