pluginManagement {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		gradlePluginPortal()
		mavenCentral()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'net.minecraftforge.gradle') {
				useModule("net.minecraftforge.gradle:ForgeGradle:${requested.version}")
			}
		}
	}
}

rootProject.name = 'just-enough-couriers'
